[gd_scene load_steps=5 format=3 uid="uid://bb46dd2vh0my8"]

[ext_resource type="Shader" uid="uid://2uefhgdf31op" path="res://canvas.gdshader" id="1_kjx0r"]
[ext_resource type="Texture2D" uid="uid://d23y65wyq2wah" path="res://pallete.png" id="2_15w7l"]
[ext_resource type="Script" uid="uid://cra7dc8n20wyj" path="res://canvas.gd" id="3_n3t7b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_be7m5"]
shader = ExtResource("1_kjx0r")
shader_parameter/position = Vector2(0, -0.75)
shader_parameter/zoom = 0.2
shader_parameter/ratio = 1.0
shader_parameter/tiq = 2.0
shader_parameter/iteration_limit = 69
shader_parameter/palette_image = ExtResource("2_15w7l")

[node name="Canvas" type="ColorRect"]
material = SubResource("ShaderMaterial_be7m5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.411765, 0, 0.411765, 1)
script = ExtResource("3_n3t7b")
metadata/_edit_lock_ = true
